<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h1>Original</h1>
        <img id="original" src="assets/example.jpg" />

        <h3>30%</h3>
        <div id="target-1"></div>
        <h3>70%</h3>
        <div id="target-2"></div>

        <script src="client.js" async defer></script>
    </body>
</html>
